:root {
  --gray-100: hsl(0deg 0% 95%);
  --gray-200: hsl(0deg 0% 85%);
  --gray-300: hsl(0deg 0% 75%);
  --gray-400: hsl(0deg 0% 65%);
  --gray-500: hsl(0deg 0% 50%);
  --gray-600: hsl(0deg 0% 40%);
  --gray-700: hsl(0deg 0% 30%);
  --gray-800: hsl(0deg 0% 20%);
  --gray-900: hsl(0deg 0% 10%);
  --black: hsl(0deg 0% 0%);
  --white: hsl(0deg 0% 100%);
  --box-shadow: 0px 2px 8px 0px rgba(99 99 99 / 20%);
}

.main {
  width: 100vw;
  padding: 0 0.5rem;
  margin: auto;
}
.header__title {
  padding-top: 1rem;
}

.header__subtitle {
  padding: 1rem;
}
.header__buttons {
  padding-top: 1rem;
  display: none;
}

.cards-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
  text-align: center;
  gap: 1rem;
  padding-bottom: 0.5rem;
}

.cards__title {
  padding: 3rem 0 0.5rem 0;
  text-align: start;
  border-bottom: solid var(--gray-400);
  width: 19.5rem;
  margin-bottom: 1rem;
}

.card {
  width: 19.5rem;
  height: 32rem;
  background-color: var(--white);
  box-shadow: var(--box-shadow);
  border-radius: 0.3rem;
  display: flex;
  flex-direction: column;
  text-align: start;
  justify-content: space-between;
}

.card__image {
  width: 100%;
  height: 20rem;
  object-fit: cover;
}

.card__content {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.card__title {
  padding-top: 1rem;
  font-size: 1.5rem;
}

.card__footer {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.card__buttons {
  display: flex;
  gap: 1rem;
}

@media screen and (min-width: 768px) and (max-width: 1364px) {
  .header__title {
    padding-top: 5rem;
  }

  .header__buttons {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
  }
  .cards-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: fit-content 1fr 1fr;
    justify-items: center;
    max-width: 40rem;
    margin: auto;
  }
  .cards__title {
    width: 100%;
    grid-row: 1;
    grid-column: 1 / 3;
  }
}

@media screen and (min-width: 1364px) {
  .header__title {
    padding-top: 5rem;
  }

  .header__buttons {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
  }
  .cards__title {
    width: 98%;
    grid-row: 1;
    grid-column: 1 / 5;
  }
  .cards-container {
    display: grid;
    margin: auto;
    row-gap: 1rem;
    column-gap: 1rem;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    max-width: 90rem;
  }
}
